<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        .container{
            width: 60%;
            margin: auto;
            background: rgb(207, 207, 207);
            text-align: center;
            border-radius: 10px;
        }
        input{
            width: 35%;
            margin: 10px;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;
        }
        button{
            padding: 12px;
            outline: none;
            border-radius:10px;
            border:none;
            font-size: 16px;
            background: green;
            color: white;
        }
        h2{
            margin: 10px;
            font-family: sans-serif;
            padding: 10px;
            font-size: 30px;
        }
        .card{
            width: 70%;
            text-align: left;
            margin-left: 100px;

        }
        a{
            text-decoration: none;
            float: right;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Todo List</h2>
        <hr>
        <span>
            <input type="text" name="text" id="text" placeholder="Title...." required>
            <button type="button" onclick="addlist()">Add work</button>
        </span>
        <div class="card">

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>